
Checkpoint 5

5.1 
a.32
b.33 
c.23
d.34
e.It is true!
f.It Is true!

5.2
do{cout<<"input number from 10-25 : "; cin>>num;}
while {num<26 || num<11}

5.3
do{cout<<"input Y/N : "; cin>>str;}
while {str!=’n’ || str!=’N’ || str!=’y’ || str!=y}

5.4
do{cout<<"input yes/no : "; cin>>str;}
while {str!=’no’ || str!=’yes’}

5.5
a.Print hello world 1x
b.print 10 1x
c.8 4

5.6
Initialization,test,update

5.7
a.int i=0
b.i<50
c.i++
d.for(int i=0 ; i<50 ; i++){cout<<”I love to program”;}

5.8
a.024810
b.-5-4-3-2-101234
c.	5
5
8
8
11
11
14
14

5.9
for(int i=0 ; i<10 ; i++){cout<<”your name”;}

5.10
for(int i=1 ; i<50 ; i++){
if(i%2==0)
cout<<I;}

5.11
for(int i=1 ; i<50 ; i++){
if(i%5==0)
cout<<i;}
